BOT_TOKEN=this_is_your_telegram_bot_token
# GOOGLE_DRIVE_CRED is json file for gsheet credentials
GOOGLE_DRIVE_CRED=.somefolder/some_credentials.json
# wa_bot_url
WHATSAPP_URL=http://host.docker.internal:3000/send-message
# whatsapp bot token
WHATSAPP_BOT_TOKEN=this_is_your_whatsapp_token